{
  "name": "koishi-plugin-get-image-local",
  "description": "从本地精准调用图片，可指定群聊权限，协调指令管理",
  "version": "1.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "koishi",
    "plugin",
    "image",
    "local",
    "picture",
    "权限管理"
  ],
  "koishi": {
    "description": {
      "zh": "📸 从本地文件夹按编号精准调用图片，支持多指令、子文件夹递归查找、群聊私聊权限独立控制。适合表情包、题库图片等场景。",
      "en": "📸 Precisely call local images by number, supports multiple commands, subfolder recursion, and independent permission control for groups and private chats. Ideal for memes, image databases, etc."
    },
    "service": {
      "required": [],
      "optional": []
    }
  },
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "devDependencies": {
    "@types/node": "^25.3.3"
  }
}
