{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "vue",
    "types": ["node", "yml-register/types"]
  },
  "include": ["src"]
}
